# test

./: .project  pom.xml
ms-api/: .classpath  .project  pom.xml
ms-api/src/main/java/org/ms/api/dao/: BasicDao.java  ProductDaoImpl.java  ProductMapper.java
ms-api/src/main/java/org/ms/api/db/: DbInitializer.java
ms-api/src/main/java/org/ms/api/db/exception/: DbInitializerException.java  HsqlAclFormateException.java  HsqlIOException.java  HsqlNotSetPropertiesException.java
ms-api/src/main/java/org/ms/api/db/hsql/: HyperSqlDbInitializer.java  HyperSqlDbServer.java
ms-api/src/main/java/org/ms/api/hsql/: HyperSqlDbServer.java
ms-api/src/main/java/org/ms/api/hsql/exception/: HsqlAclFormateException.java  HsqlIOException.java  HsqlNotSetPropertiesException.java
ms-api/src/main/java/org/ms/api/model/: Product.java
ms-api/src/main/resource/ddl/: ms-api.sql
ms-api/src/main/resource/mapper/: ProductMapper.xml
ms-api/src/main/resource/mapper/hsql/: ProductMapper.xml
ms-api/src/test/java/org/ms/api/: ApplicationContextTest.java  testApplicationContext.java
ms-api/src/test/java/org/ms/api/dao/: ProductDaoImplTest.java  ProductMapperTest.java
ms-api/src/test/resource/: applicationContext.xml  log4j.xml
ms-api/src/test/resource/hsqlConf/: server.properties
ms-api/src/test/resource/mybatis/: mybatis-conf.xml
ms-web/: .project  pom.xml
ms-web/src/main/java/com/mspark/web/: HomeController.java
ms-web/src/main/resources/: log4j.xml
ms-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ms-web/src/main/webapp/WEB-INF/views/: home.jsp
ms-web/src/test/resources/: log4j.xml
